# MapReducePatrones

MapReducePatrones/: .project  README  pom.xml
MapReducePatrones/src/main/java/org/ivan/driver/: AnalisisLogsDriver.java  AnalisisLogsMapper.java  AnalisisLogsReducer.java  FechaProcesoComparator.java  ProcesoPartitioner.java
MapReducePatrones/src/main/java/org/ivan/writables/: ClaveFechaProceso.java  ProcesoCantidad.java  ValorProcesoCantidad.java
